<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="viZ-re-KXp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Table View Controller-->
        <scene sceneID="R0s-cz-2eT">
            <objects>
                <tableViewController id="PgQ-qP-Dvq" customClass="QuizTableViewController" customModule="iQuizPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cA-pl-LzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="58" id="VcL-Yy-BIy" customClass="QuizCell" customModule="iQuizPart2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcL-Yy-BIy" id="XON-G8-7z7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-f7-tHr">
                                            <rect key="frame" x="83" y="18" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="math" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-OD-hXF">
                                            <rect key="frame" x="13" y="2" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="5pz-Kf-nbX"/>
                                                <constraint firstAttribute="width" constant="53" id="lFE-nu-gfw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xfk-f7-tHr" firstAttribute="leading" secondItem="iiA-OD-hXF" secondAttribute="trailing" constant="17" id="RA9-ip-AtI"/>
                                        <constraint firstItem="Xfk-f7-tHr" firstAttribute="centerY" secondItem="XON-G8-7z7" secondAttribute="centerY" id="j9M-aw-H8O"/>
                                        <constraint firstItem="Xfk-f7-tHr" firstAttribute="centerY" secondItem="XON-G8-7z7" secondAttribute="centerY" id="nH8-mO-ts0"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="iiA-OD-hXF" secondAttribute="leading" constant="-5" id="oSp-ju-O7Y"/>
                                        <constraint firstItem="iiA-OD-hXF" firstAttribute="centerY" secondItem="XON-G8-7z7" secondAttribute="centerY" id="q2N-OB-dKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quizImage" destination="iiA-OD-hXF" id="Kw9-HQ-uP7"/>
                                    <outlet property="quizTitle" destination="Xfk-f7-tHr" id="R3A-pb-QqZ"/>
                                    <segue destination="15i-YG-6fe" kind="show" id="I5a-8C-PWl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgQ-qP-Dvq" id="aj5-bF-m2p"/>
                            <outlet property="delegate" destination="PgQ-qP-Dvq" id="B9r-di-rUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lta-vo-haF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DY-Ys-Fal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.5" y="260.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7VM-TH-m6N">
            <objects>
                <viewController id="15i-YG-6fe" customClass="QuestionViewController" customModule="iQuizPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27S-ca-QMN"/>
                        <viewControllerLayoutGuide type="bottom" id="WNB-hz-i9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQq-d5-w7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcA-Sz-clq">
                                <rect key="frame" x="0.0" y="64" width="375" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="NIO-3s-b38"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quizCell" id="rKW-em-rYx" customClass="QuizCell" customModule="iQuizPart2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKW-em-rYx" id="mab-3i-1VD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-HG-927">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="FWw-HG-927" secondAttribute="leading" id="WKF-Nm-Idq"/>
                                                <constraint firstItem="FWw-HG-927" firstAttribute="centerY" secondItem="mab-3i-1VD" secondAttribute="centerY" id="YLe-49-tKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizTitle" destination="FWw-HG-927" id="jwS-OC-Bgr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="15i-YG-6fe" id="dQ4-W9-aAq"/>
                                    <outlet property="delegate" destination="15i-YG-6fe" id="bKf-Fr-u0d"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-eh-v1O">
                                <rect key="frame" x="27" y="395" width="320" height="30"/>
                                <state key="normal" title="                                                                                "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-Pz-9hT">
                                <rect key="frame" x="27" y="503" width="320" height="30"/>
                                <state key="normal" title="                                                                                "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-FT-HW5">
                                <rect key="frame" x="27" y="555" width="320" height="30"/>
                                <state key="normal" title="                                                                                "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5NP-SS-Y7w">
                                <rect key="frame" x="27" y="450" width="320" height="30"/>
                                <state key="normal" title="                                                                                "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wLR-FT-HW5" firstAttribute="width" secondItem="eQq-d5-w7D" secondAttribute="width" constant="-55" id="410-nS-yUe"/>
                            <constraint firstItem="5NP-SS-Y7w" firstAttribute="centerY" secondItem="eQq-d5-w7D" secondAttribute="centerY" id="4Wz-vC-5Fi"/>
                            <constraint firstItem="LJO-Pz-9hT" firstAttribute="top" secondItem="5NP-SS-Y7w" secondAttribute="bottom" constant="23" id="EzW-TI-uCd"/>
                            <constraint firstItem="ZRD-eh-v1O" firstAttribute="leading" secondItem="wLR-FT-HW5" secondAttribute="leading" id="Ggf-nl-tF8"/>
                            <constraint firstItem="5NP-SS-Y7w" firstAttribute="top" secondItem="27S-ca-QMN" secondAttribute="bottom" constant="386" id="HlZ-jC-d8F"/>
                            <constraint firstItem="wLR-FT-HW5" firstAttribute="top" secondItem="LJO-Pz-9hT" secondAttribute="bottom" constant="22" id="QBd-t4-zcv"/>
                            <constraint firstItem="ZRD-eh-v1O" firstAttribute="leading" secondItem="5NP-SS-Y7w" secondAttribute="leading" id="YAf-xO-93W"/>
                            <constraint firstItem="ZRD-eh-v1O" firstAttribute="centerX" secondItem="dcA-Sz-clq" secondAttribute="centerX" id="aHv-Yy-dzp"/>
                            <constraint firstItem="LJO-Pz-9hT" firstAttribute="centerY" secondItem="eQq-d5-w7D" secondAttribute="centerY" id="aP5-zO-hwl"/>
                            <constraint firstItem="5NP-SS-Y7w" firstAttribute="width" secondItem="eQq-d5-w7D" secondAttribute="width" constant="-55" id="aQJ-2c-nHH"/>
                            <constraint firstItem="LJO-Pz-9hT" firstAttribute="top" secondItem="27S-ca-QMN" secondAttribute="bottom" constant="439" id="b5A-pn-Zh7"/>
                            <constraint firstItem="wLR-FT-HW5" firstAttribute="top" secondItem="LJO-Pz-9hT" secondAttribute="bottom" constant="22" id="byM-E3-aNr"/>
                            <constraint firstItem="5NP-SS-Y7w" firstAttribute="centerY" secondItem="eQq-d5-w7D" secondAttribute="centerY" id="dN8-dL-xbb"/>
                            <constraint firstItem="ZRD-eh-v1O" firstAttribute="width" secondItem="eQq-d5-w7D" secondAttribute="width" constant="-55" id="eGw-kl-ey3"/>
                            <constraint firstItem="dcA-Sz-clq" firstAttribute="top" secondItem="27S-ca-QMN" secondAttribute="bottom" id="exX-Li-7zL"/>
                            <constraint firstItem="LJO-Pz-9hT" firstAttribute="width" secondItem="eQq-d5-w7D" secondAttribute="width" constant="-55" id="gI7-ch-nie"/>
                            <constraint firstItem="LJO-Pz-9hT" firstAttribute="top" secondItem="5NP-SS-Y7w" secondAttribute="bottom" constant="23" id="iBL-6N-EOP"/>
                            <constraint firstItem="wLR-FT-HW5" firstAttribute="centerY" secondItem="eQq-d5-w7D" secondAttribute="centerY" id="lsx-2Q-Act"/>
                            <constraint firstItem="dcA-Sz-clq" firstAttribute="leading" secondItem="eQq-d5-w7D" secondAttribute="leading" id="o3J-yR-szd"/>
                            <constraint firstItem="ZRD-eh-v1O" firstAttribute="top" secondItem="dcA-Sz-clq" secondAttribute="bottom" constant="39" id="oEd-uH-QfC"/>
                            <constraint firstAttribute="trailing" secondItem="dcA-Sz-clq" secondAttribute="trailing" id="rCF-zv-Qnl"/>
                            <constraint firstItem="ZRD-eh-v1O" firstAttribute="leading" secondItem="LJO-Pz-9hT" secondAttribute="leading" id="xI9-Ah-cjQ"/>
                            <constraint firstItem="5NP-SS-Y7w" firstAttribute="top" secondItem="ZRD-eh-v1O" secondAttribute="bottom" constant="25" id="yOI-0L-twF"/>
                            <constraint firstItem="wLR-FT-HW5" firstAttribute="top" secondItem="27S-ca-QMN" secondAttribute="bottom" constant="491" id="yXz-Oa-3K1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Wz-vC-5Fi"/>
                                <exclude reference="HlZ-jC-d8F"/>
                                <exclude reference="dN8-dL-xbb"/>
                                <exclude reference="aP5-zO-hwl"/>
                                <exclude reference="b5A-pn-Zh7"/>
                                <exclude reference="iBL-6N-EOP"/>
                                <exclude reference="byM-E3-aNr"/>
                                <exclude reference="lsx-2Q-Act"/>
                                <exclude reference="yXz-Oa-3K1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer1" destination="ZRD-eh-v1O" id="SoY-wo-60f"/>
                        <outlet property="answer2" destination="5NP-SS-Y7w" id="GCN-SH-q9B"/>
                        <outlet property="answer3" destination="LJO-Pz-9hT" id="c0k-1z-t6e"/>
                        <outlet property="answer4" destination="wLR-FT-HW5" id="ntZ-di-Z98"/>
                        <segue destination="39S-5v-CDA" kind="show" identifier="goToAnswer" id="Etx-QX-K1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJP-8T-7T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.5" y="260.5"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="FxB-3a-Kxq">
            <objects>
                <viewController id="39S-5v-CDA" customClass="AnswerViewController" customModule="iQuizPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hss-aW-DPf"/>
                        <viewControllerLayoutGuide type="bottom" id="W6B-dN-HMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jge-Oo-zug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFC-Is-UTn">
                                <rect key="frame" x="20" y="330" width="335" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RXP-Q9-Rz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-dP-iiP">
                                <rect key="frame" x="20" y="156" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hab-lt-HyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiL-dP-iiP" firstAttribute="leading" secondItem="fFC-Is-UTn" secondAttribute="leading" id="283-Ke-5Hk"/>
                            <constraint firstItem="YiL-dP-iiP" firstAttribute="top" secondItem="Hss-aW-DPf" secondAttribute="bottom" constant="92" id="5R9-wa-ajQ"/>
                            <constraint firstItem="YiL-dP-iiP" firstAttribute="centerX" secondItem="jge-Oo-zug" secondAttribute="centerX" id="5XL-gi-J37"/>
                            <constraint firstItem="fFC-Is-UTn" firstAttribute="leading" secondItem="jge-Oo-zug" secondAttribute="leadingMargin" constant="4" id="DBJ-t6-OII"/>
                            <constraint firstItem="YiL-dP-iiP" firstAttribute="width" secondItem="jge-Oo-zug" secondAttribute="width" id="Fnp-jc-O6I"/>
                            <constraint firstItem="fFC-Is-UTn" firstAttribute="width" secondItem="jge-Oo-zug" secondAttribute="width" constant="-333" id="KaA-G3-Ygd"/>
                            <constraint firstItem="W6B-dN-HMD" firstAttribute="top" secondItem="fFC-Is-UTn" secondAttribute="bottom" constant="290" id="QLK-US-ht3"/>
                            <constraint firstItem="YiL-dP-iiP" firstAttribute="trailing" secondItem="fFC-Is-UTn" secondAttribute="trailing" id="adU-hl-hDp"/>
                            <constraint firstItem="YiL-dP-iiP" firstAttribute="width" secondItem="jge-Oo-zug" secondAttribute="width" id="dsh-uG-fMc"/>
                            <constraint firstItem="YiL-dP-iiP" firstAttribute="width" secondItem="jge-Oo-zug" secondAttribute="width" constant="-333" id="q2Z-NL-opZ"/>
                            <constraint firstItem="fFC-Is-UTn" firstAttribute="width" secondItem="jge-Oo-zug" secondAttribute="width" id="uyO-Cc-n68"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fnp-jc-O6I"/>
                                <exclude reference="dsh-uG-fMc"/>
                                <exclude reference="q2Z-NL-opZ"/>
                                <exclude reference="KaA-G3-Ygd"/>
                                <exclude reference="uyO-Cc-n68"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="correctLabel" destination="YiL-dP-iiP" id="jcn-48-TMt"/>
                        <outlet property="yourAnswer" destination="fFC-Is-UTn" id="WAm-kH-Jbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KM-nq-725" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.5" y="260.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="for-gg-7de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viZ-re-KXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUQ-Vt-DtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgQ-qP-Dvq" kind="relationship" relationship="rootViewController" id="Uaq-5v-hLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSP-tz-0i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="260.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="math" width="520" height="510"/>
    </resources>
</document>
